<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page d-flex">
        <!-- Start Sidebar -->
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">Ahmed</h3>
            <ul>
                <li>
                    <a href="index.html" class="d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-regular fa-chart-bar fa-fw0"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class=" d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="active d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class=" d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class=" d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="d-flex align-center c-black fs-14 rad-6 p-10">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <!-- Start Content -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head flex-between bg-white p-15">
                <div class=" search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png">
                    <!-- not required -->
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Profile</h1>
            <!-- Start Info -->
            <div class="info bg-white rad-10 m-20 d-flex align-center">
                <div class="main txt-c">
                    <img class="mb-10" src="imgs/avatar.png" alt>
                    <h2 class="mt-0 mb-10">Ahmed Hamdy</h2>
                    <p class="mt-0 mb-10 c-grey fs-15">Level 20</p>
                    <div class="progress bg-eee rad-6 mb-5">
                        <span class="d-block h-full bg-blue rad-6" style="width: 70%;"></span>
                    </div>
                    <div class="rate mb-5">
                        <i class="fas fa-star fs-13  c-orange"></i>
                        <i class="fas fa-star fs-13  c-orange"></i>
                        <i class="fas fa-star fs-13  c-orange"></i>
                        <i class="fas fa-star fs-13  c-orange"></i>
                        <i class="fas fa-star fs-13  c-orange"></i>
                    </div>
                    <span class="fs-12 c-grey">550 Rating</span>
                </div>
                <div class="detels f-grow fs-14">
                    <div class="row p-20 f-wrap bb-ddd d-flex align-center">
                        <p class="w-full mb-5">General Information</p>
                        <div class="d-flex f-wrap">
                            <p>Full Name: <span>Ahmed Hamdy</span></p>
                            <p>Gender:<span> Mail</span></p>
                            <p>Coutry: <span> Egypt</span></p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox" checked>
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <div class="row p-20 f-wrap bb-ddd d-flex align-center">
                        <p class="w-full mb-5">Personal Information</p>
                        <div class="d-flex align-center f-wrap">
                            <p>Email:<span> A@nn.sa</span></p>
                            <p>Phone:<span> 019123456789</span></p>
                            <p>Date Of Birth:<span> 25/10/1982</span></p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox">
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <div class="row p-20 f-wrap bb-ddd d-flex align-center">
                        <p class="w-full mb-5">Job Information</p>
                        <div class="d-flex align-center f-wrap">
                            <p>Title:<span> Full Stack Developer</span></p>
                            <p>Programming Language:<span> C++</span></p>
                            <p>ears Of Experience: <span> 15+</span></p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox" checked>
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <div class="row p-20 f-wrap d-flex align-center">
                        <p class="w-full mb-5">Billing Information</p>
                        <div class="d-flex align-center f-wrap">
                            <p>Payment Method:<span> Paypal</span></p>
                            <p>Email:<span>email@website.com</span></p>
                            <p>Subscription: <span> Monthly</span></p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox">
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Info -->
            <!-- Start Skills -->
            <div class=" container d-flex f-wrap gap-20 m-20">
                <div class="skills bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">My Skills</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Complete Skills List</p>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">HTML</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">Pugjs</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">HAML</span>
                    </div>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">CSS</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">SASS</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">Stylus</span>
                    </div>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">JaveScript</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">TypeScript</span>
                    </div>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">Vuejs</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">ٌReactjs</span>
                    </div>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">Jest</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">Jasmine</span>
                    </div>
                    <div class="cat pb-20 mb-15 bb-ddd">
                        <span class="bg-eee rad-6 fs-15 mb-5">PHP</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">Laravel</span>
                    </div>
                    <div class="cat pb-20">
                        <span class="bg-eee rad-6 fs-15 mb-5">Python</span>
                        <span class="bg-eee rad-6 fs-15 mb-5">Django</span>
                    </div>
                </div>
                <div class="latest-activities bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">Latest Activities</h2>
                    <p class="mt-0 mb-20 fs-15 c-grey">Latest Activities
                        Done By The User</p>
                    <div class="active bb-ddd pb-10 mb-20 d-flex align-center">
                        <div class="icon">
                            <img src="imgs/activity-01.png">
                        </div>
                        <div class="text flex-between w-full txt-c-mobile">
                            <div>
                                <p class>Store</p>
                                <p class="fs-15 c-grey">Bought The Mastering
                                    Python Course</p>
                            </div>
                            <div>
                                <p class>18:10</p>
                                <p class="fs-15 c-grey">Yasterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="active bb-ddd pb-10 mb-20 d-flex align-center">
                        <div class="icon">
                            <img src="imgs/activity-02.png">
                        </div>
                        <div class="text flex-between w-full txt-c-mobile">
                            <div>
                                <p class>Academy</p>
                                <p class="fs-15 c-grey">Got The PHP
                                    Certificate</p>
                            </div>
                            <div>
                                <p class>16:05</p>
                                <p class="fs-15 c-grey">Yasterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="active bb-ddd pb-10 mb-20 d-flex align-center">
                        <div class="icon">
                            <img src="imgs/activity-03.png">
                        </div>
                        <div class="text flex-between w-full txt-c-mobile">
                            <div>
                                <p class>Badges</p>
                                <p class="fs-15 c-grey">Unlocked The 10
                                    Skills Badge</p>
                            </div>
                            <div>
                                <p class>18:10</p>
                                <p class="fs-15 c-grey">Yasterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="active pb-10 d-flex align-center">
                        <div class="icon">
                            <img src="imgs/activity-01.png">
                        </div>
                        <div class="text flex-between w-full txt-c-mobile">
                            <div>
                                <p class>Store</p>
                                <p class="fs-15 c-grey">Bought The Mastering
                                    Python Course</p>
                            </div>
                            <div>
                                <p class>12:05</p>
                                <p class="fs-15 c-grey">Yasterday</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Skills -->
            <!-- End Content -->
        </div>
</body>

</html>